<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/codes_item_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#D4FFAD"
        android:padding="5dp"
        android:layout_margin="3dp">

        <TextView
            android:id="@+id/codes_desciption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="---"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:padding="3dp"/>

        <ImageView
            android:id="@+id/codes_imageview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/add_a_photo_icon_96"/>

    </LinearLayout>

</LinearLayout>